input 
{
	file {
		path => "/logs/access_log"
		type => "logs"
		start_position => "beginning"
	}
	
}

filter
{
	grok{
		match => {
			"message" => "%{COMBINEDAPACHELOG}"
		}
	}
	mutate{
		convert => { "bytes" => "integer" }
	}
	
	
}


output{	
	csv {
		path => 'logs.csv'
	    }
	

  	}
    
